<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>抽屉菜单实例</title>

    <link href="css/nav_sytle.css" rel="stylesheet">

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/nav.js"></script>

</head>
<body>
<div class="con">
    <button class="left">左抽屉菜单</button>
    <button class="right">右抽屉菜单</button>
    <button class="down">下抽屉菜单</button>
    <button class="up">上抽屉菜单</button>
</div>


<div class="bgDiv"></div>
<div class="leftNav">
    <span>菜单1</span>
    <span>菜单2</span>
    <span>菜单3</span>
    <span>菜单4</span>
</div>
<div class="rightNav">
    <span>菜单1</span>
    <span>菜单2</span>
    <span>菜单3</span>
    <span>菜单4</span>
</div>
<div class="downNav">
    <span>菜单1</span>
    <span>菜单2</span>
    <span>菜单3</span>
    <span>菜单4</span>
</div>
<div class="upNav">
    <span>菜单1</span>
    <span>菜单2</span>
    <span>菜单3</span>
    <span>菜单4</span>
</div>
</body>
</html>